APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:grWPoyC2lzndgbwhLxx4sYl48Ex2c8gA7D02r6eZ9JQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fourmy
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contacto.aquisar@gmail.com
MAIL_PASSWORD=aquisar182..
MAIL_ENCRYPTION=tls
